# petglam

./: ValidationException.kt  build.gradle  settings.gradle
src/main/kotlin/com/copago/petglam/: PetglamApplication.kt
src/main/kotlin/com/copago/petglam/client/: HttpClient.kt  KakaoApiClient.kt  NaverApiClient.kt  OAuth2ApiClient.kt  RestHttpClient.kt
src/main/kotlin/com/copago/petglam/config/: DevelopmentConfig.kt  JwtConfig.kt  MessageSourceConfig.kt  MetricsConfig.kt  OAuth2Config.kt  RedisConfig.kt  RestClientConfig.kt  RetryConfig.kt  WebConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/copago/petglam/context/: PetglamRequestContext.kt  RequestContextHolder.kt
src/main/kotlin/com/copago/petglam/controller/: BannerController.kt  OAuth2Controller.kt  SalonController.kt  SalonReviewController.kt  TestController.kt
src/main/kotlin/com/copago/petglam/dto/: AuthCodeRequest.kt  AuthResponse.kt  BannerResponse.kt  BannerUpdate.kt  ChatMessageDto.kt  ChatRoomInfo.kt  CursorRequest.kt  CursorResponse.kt  KakaoTokenResponse.kt  KakaoUserInfoResponse.kt  SalonBookingRequest.kt  SalonDetailResponse.kt  SalonReviewDetailResponse.kt  SalonReviewRequest.kt  SalonReviewResponse.kt  SalonServiceInfo.kt  SalonStaffInfo.kt  SalonSummary.kt  SliceResponse.kt
src/main/kotlin/com/copago/petglam/entity/: BannerEntity.kt  PetEntity.kt  RoleEntity.kt  SalonBookingEntity.kt  SalonBookingEntityId.kt  SalonBookingServiceEntity.kt  SalonBookingServiceId.kt  SalonEntity.kt  SalonImageEntity.kt  SalonReviewEntity.kt  SalonReviewImageEntity.kt  SalonServiceEntity.kt  SalonStaffEntity.kt  User.kt  UserEntity.kt  UserRoleEntity.kt  UserSocialAccount.kt  UserSocialAccountEntity.kt  UserSocialConnection.kt
src/main/kotlin/com/copago/petglam/enums/: BookingStatus.kt  OSType.kt  RoleType.kt
src/main/kotlin/com/copago/petglam/exception/: ApiException.kt  ApplicationException.kt  AuthenticationException.kt  AuthorizationException.kt  BaseException.kt  BusinessException.kt  DataProcessingException.kt  DatabaseException.kt  ErrorCode.kt  ExternalApiException.kt  ExternalServiceException.kt  (+9 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V1__create_users_and_social_connections.sql
src/main/resources/messages/: errors_ko.properties
src/test/kotlin/com/copago/petglam/: PetglamApplicationTests.kt
(+38 files in other folders)
